#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=frozen_install_requirements.txt install_requirements.txt
#
attrs==19.1.0
babel==2.7.0              # via more.babel-i18n
case-conversion==2.1.0
certifi==2019.6.16        # via requests
chameleon==3.6.2          # via deform
chardet==3.0.4            # via requests
colander==1.7.0           # via deform
dataclasses-json==0.2.14
decorator==4.4.0          # via validators
dectate==0.13             # via morepath
deform==2.0.7
idna==2.8                 # via requests
importscan==0.1           # via morepath
iso8601==0.1.12           # via colander, deform
itsdangerous==1.1.0       # via more.browser-session, more.itsdangerous
jinja2==2.10.1
markdown==2.6.11          # via py-gfm
markupsafe==1.1.1         # via jinja2
marshmallow-enum==1.5.1   # via dataclasses-json
marshmallow==3.0.0rc6     # via dataclasses-json, marshmallow-enum
more.babel-i18n==19.8.0
more.browser-session==19.8.0
more.forwarded==0.2
more.itsdangerous==0.0.2
more.transaction==0.9
morepath==0.18.2
munch==2.3.2
mypy-extensions==0.4.1    # via typing-inspect
oauthlib==3.1.0           # via requests-oauthlib
passlib==1.7.1
peppercorn==0.6           # via deform
psycopg2==2.8.3
py-gfm==0.1.4
pyjade==4.0.0
pytz==2019.2              # via babel
pyyaml==5.1.2
reg==0.11                 # via morepath
regex==2019.8.19          # via case-conversion
repoze.lru==0.7           # via reg
requests-oauthlib==1.2.0
requests==2.22.0          # via requests-oauthlib
six==1.12.0               # via munch, pyjade, sqlalchemy-utils, validators
sqlalchemy-searchable==1.1.0
sqlalchemy-utils==0.34.2  # via sqlalchemy-searchable
sqlalchemy==1.3.7
stringcase==1.2.0         # via dataclasses-json
transaction==2.4.0        # via more.transaction, zope.sqlalchemy
translationstring==1.3    # via colander, deform
typing-inspect==0.4.0     # via dataclasses-json
urllib3==1.25.3           # via requests
validators==0.14.0        # via sqlalchemy-searchable
webob==1.8.5              # via morepath
werkzeug==0.15.5          # via more.browser-session
zope.deprecation==4.4.0   # via deform
zope.interface==4.6.0     # via transaction, zope.sqlalchemy
zope.sqlalchemy==1.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via dectate, importscan, more.forwarded, more.transaction, morepath, py-gfm, reg, zope.deprecation, zope.interface, zope.sqlalchemy
